POSTGRES_USER="postgres"
POSTGRES_PASSWORD="example"
PGRST_DB_URI="postgres://authenticator:mysecretpassword@db:5432/postgres"
PGRST_OPENAPI_SERVER_PROXY_URI="http://127.0.0.1:3000"
PGRST_DB_ANON_ROLE="web_anon"
PGRST_DB_SCHEMAS="api"
API_URL="http://127.0.0.1:3000/"
